# SecretChat

./: .gitignore  TODO  build.gradle  readme.md  readme.txt  server.properties  settings.gradle  기획
src/main/java/client/: ClientMain.java  RecieveThread.java  SendThread.java
src/main/java/client/ui/: UiMain.java  UiViewer.java  UiWriter.java
src/main/java/client/ui/component/: UiStarter.java  UiViewer.java  UiWriter.java
src/main/java/client/ui/controller/: UiController.java
src/main/java/client/ui/hotkey/: HotKey.java
src/main/java/client/ui/vo/: LoginInfo.java
src/main/java/main/: ClientMain.java  ServerMain.java
src/main/java/network/: RecieveThread.java  SendThread.java
src/main/java/server/: ClientManager.java  ClientMsgVo.java  ClientThread.java  ServerMain.java  ServerSender.java  ServerThread.java
src/main/java/ui/: Window.java
src/main/java/util/: Aes128.java
src/main/java/util/io/: AesReader.java  AesWriter.java
src/test/java/: JNativeHookTest.java  UiTest.java  Window.java  sample1.java  temp.java
src/test/java/client/ui/: JfreamTest.java  LoginInfoTest.java  UiMainTest.java  UiViewTest.java
