plugins {
	id 'java'
	id 'application'
}

ext {
//	process = 'Server'
	process = 'Client'

	processName = "chat_${process}"
}

mainClassName = "main.${process}Main"
version '0.1.0'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
	manifest {
		attributes 'Title': "${processName}", 'Version': version, 'Main-Class': mainClassName, 'Class-Path': '.', 'Implementation-Version': version + "_" + new Date().format("yyyyMMddHHmmss")
	}
	archiveName "${processName}_" + version + '.jar'
	dependsOn configurations.runtime
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: "1.2.3"
	compile group: 'ch.qos.logback', name: 'logback-core', version: "1.2.3"

	// https://mvnrepository.com/artifact/com.1stleg/jnativehook
	implementation group: 'com.1stleg', name: 'jnativehook', version: '2.1.0'

}
